# sektor-kampuste-sanayi-bakanligi

./: README.md  ben-kimim.md  modern-web-gelistirme-1.md  modern-web-gelistirme-13.md  modern-web-gelistirme-2.md  modern-web-gelistirme-3.md  modern-web-gelistirme-4.md  modern-web-gelistirme-5.md  modern-web-gelistirme-6.md  modern-web-gelistirme-7.md  modern-web-gelistirme-8.md  odevlendirme.md
Proje/DotnetWorkshop/DotnetWorkshop.API/: DotnetWorkshop.API.csproj  Program.cs  appsettings.json
Proje/DotnetWorkshop/DotnetWorkshop.API/Controllers/: CustomBaseController.cs  TeamController.cs  UserController.cs  UserProfileController.cs
Proje/DotnetWorkshop/DotnetWorkshop.API/MiddleWares/: JwtMiddleware.cs  UseCustomExceptionHandler.cs
Proje/DotnetWorkshop/DotnetWorkshop.API/Modules/: RepoModuleService.cs
Proje/DotnetWorkshop/DotnetWorkshop.API/Properties/: launchSettings.json
Proje/DotnetWorkshop/DotnetWorkshop.Service/: DotnetWorkshop.Service.csproj
Proje/DotnetWorkshop/DotnetWorkshop.Service/Authorization/Abstract/: IJwtAuthenticationManager.cs
Proje/DotnetWorkshop/DotnetWorkshop.Service/Authorization/Concrete/: JwtAuthenticationManager.cs
Proje/DotnetWorkshop/DotnetWorkshop.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
Proje/DotnetWorkshop/DotnetWorkshop.Service/Helpers/: AppSettings.cs
Proje/DotnetWorkshop/DotnetWorkshop.Service/Mapping/: MapProfile.cs
Proje/DotnetWorkshop/DotnetWorkshop.Service/Services/: Service.cs  TeamService.cs  UserProfileService.cs  UserService.cs
Proje/DotnetWorkshop/DotnetWorkshop.Service/Validations/: TeamDtoValidator.cs  UserDtoValidator.cs  UserProfileDtoValidator.cs
Proje/NLayerApp/NLayerApp/NLayerApp.Repository/: AppDbContext.cs  NLayerApp.Repository.csproj
Proje/NLayerApp/NLayerApp/NLayerApp.Repository/Configurations/: TeamConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
Proje/NLayerApp/NLayerApp/NLayerApp.Repository/Seeds/: TeamSeed.cs  (+2 more)
(+112 files in other folders)
